[root@localhost ~]# sudo sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
[root@localhost ~]# sudo sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
[root@localhost ~]# yum install -y redhat-lsb-core wget rpmdevtools rpm-build createrepo yum-utils gcc
[root@localhost ~]# wget https://nginx.org/packages/centos/8/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm
[root@localhost ~]# rpm -i nginx-1.*
[root@localhost ~]# wget https://github.com/openssl/openssl/archive/refs/heads/OpenSSL_1_1_1-stable.zip
[root@localhost ~]# mkdir openssl
[root@localhost ~]# unzip OpenSSL_1_1_1-stable.zip -d ./openssl
[root@localhost ~]# yum-builddep rpmbuild/SPECS/nginx.spec -y
[root@localhost ~]# vi ./rpmbuild/SPECS/nginx.spec #добавил параметр --with-openssl=/root/openssl-1.1.1a/root/openssl/openssl-OpenSSL_1_1_1-stable/
[root@localhost ~]# rpmbuild -bb rpmbuild/SPECS/nginx.spec
[root@localhost ~]# ll rpmbuild/RPMS/x86_64/
total 6244
-rw-r--r--. 1 root root 3821148 Feb  5 16:50 nginx-1.20.2-1.el8.ngx.x86_64.rpm
-rw-r--r--. 1 root root 2570012 Feb  5 16:50 nginx-debuginfo-1.20.2-1.el8.ngx.x86_64.rpm
yum localinstall -y rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm
[root@localhost ~]# systemctl start nginx
[root@localhost ~]# systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Sun 2023-02-05 16:55:27 UTC; 5s ago
     Docs: http://nginx.org/en/docs/
  Process: 55291 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
 Main PID: 55292 (nginx)
    Tasks: 2 (limit: 1133)
   Memory: 27.2M
   CGroup: /system.slice/nginx.service
           ├─55292 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           └─55293 nginx: worker process

Feb 05 16:55:27 localhost.localdomain systemd[1]: Starting nginx - high performance web server...
Feb 05 16:55:27 localhost.localdomain systemd[1]: nginx.service: Can't open PID file /var/run/nginx.pid (yet?) after start: No such file or directory
Feb 05 16:55:27 localhost.localdomain systemd[1]: Started nginx - high performance web server.
[root@localhost ~]# mkdir /usr/share/nginx/html/repo
[root@localhost ~]# cp rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm /usr/share/nginx/html/repo
[root@localhost ~]# wget https://downloads.percona.com/downloads/percona-distribution-mysql-ps/percona-distribution-mysql-ps-8.0.28/binary/redhat/8/x86_64/percona-orchestrator-3.2.6-2.el8.x86_64.rpm -O /usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm
--2023-02-05 17:00:24--  https://downloads.percona.com/downloads/percona-distribution-mysql-ps/percona-distribution-mysql-ps-8.0.28/binary/redhat/8/x86_64/percona-orchestrator-3.2.6-2.el8.x86_64.rpm
Resolving downloads.percona.com (downloads.percona.com)... 162.220.4.221, 74.121.199.231, 162.220.4.222
Connecting to downloads.percona.com (downloads.percona.com)|162.220.4.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5222976 (5.0M) [application/octet-stream]
Saving to: '/usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm'

/usr/share/nginx/html/repo/percona-orchestrator-3.2. 100%[=====================================================================================================================>]   4.98M  1.32MB/s    in 4.4s

2023-02-05 17:00:29 (1.13 MB/s) - '/usr/share/nginx/html/repo/percona-orchestrator-3.2.6-2.el8.x86_64.rpm' saved [5222976/5222976]

[root@localhost ~]# createrepo /usr/share/nginx/html/repo/
Directory walk started
Directory walk done - 2 packages
Temporary output repo path: /usr/share/nginx/html/repo/.repodata/
Preparing sqlite DBs
Pool started (with 5 workers)
Pool finished
[root@localhost ~]# vi /etc/nginx/conf.d/default.conf #Добавил autoindex on;
[root@localhost ~]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[root@localhost ~]# nginx -s reload
[root@localhost ~]# curl -a http://localhost/repo/
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="repodata/">repodata/</a>                                          05-Feb-2023 17:00                   -
<a href="nginx-1.20.2-1.el8.ngx.x86_64.rpm">nginx-1.20.2-1.el8.ngx.x86_64.rpm</a>                  05-Feb-2023 16:59             3821148
<a href="percona-orchestrator-3.2.6-2.el8.x86_64.rpm">percona-orchestrator-3.2.6-2.el8.x86_64.rpm</a>        16-Feb-2022 15:57             5222976
</pre><hr></body>
</html>
[root@localhost ~]# cat >> /etc/yum.repos.d/otus.repo << EOF
> [otus]
> name=otus-linux
> baseurl=http://localhost/repo
> gpgcheck=0
> enabled=1
> EOF
[root@localhost ~]# yum repolist enabled | grep otus
Failed to set locale, defaulting to C.UTF-8
otus                            otus-linux
[root@localhost ~]# yum list | grep otus
Failed to set locale, defaulting to C.UTF-8
otus-linux                                       47 kB/s | 2.8 kB     00:00
percona-orchestrator.x86_64                            2:3.2.6-2.el8                                          otus  #Только один пакет. Созданного nginx не видно, хотя curl его показывает

